/* screen - android-large-1 */

.android-large-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 800px;
  width: 360px;
}

.android-large-1 .overlap-group4 {
  align-items: center;
  background-color: var(--black-haze);
  display: flex;
  flex-direction: column;
  min-height: 800px;
  padding: 1.8px 0;
  width: 360px;
}

.android-large-1 .line-6 {
  height: 4px;
  margin-left: 0.07px;
  width: 360px;
}

.android-large-1 .overlap-group5 {
  border-radius: 32px;
  height: 426px;
  margin-top: 120px;
  position: relative;
  width: 328px;
}

.android-large-1 .text-area {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 32px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  height: 426px;
  left: 0;
  overflow: hidden;
  padding: 8.1px 11px;
  position: absolute;
  top: 0;
  width: 328px;
}

.android-large-1 .design-studio-logo-1 {
  height: 65px;
  margin-left: 0.71px;
  width: 70px;
}

.android-large-1 .welcome-to-bridging-space {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xs);
  font-weight: 700;
  letter-spacing: 0.40px;
  margin-left: 1px;
  margin-top: 14px;
  min-height: 27px;
}

.android-large-1 .dear-olawale-famoriyo {
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xxs);
  font-weight: 700;
  letter-spacing: 0.40px;
  margin-left: 1px;
  margin-top: 29px;
  min-height: 18px;
}

.android-large-1 .your-world-of-excite {
  letter-spacing: 0.40px;
  margin-top: 7px;
  min-height: 111px;
  text-align: justify;
  width: 295px;
}

.android-large-1 .lets-get-started-btn {
  align-self: center;
  background-color: var(--green);
  border-radius: 24px;
  display: flex;
  height: 32px;
  margin-right: 22.0px;
  margin-top: 98px;
  width: 185px;
}

.android-large-1 .lets-get-started {
  color: var(--white);
  font-family: var(--font-family-changa_one);
  font-size: var(--font-size-xs);
  font-weight: 400;
  height: 36px;
  letter-spacing: 0;
  line-height: 36px;
  margin-left: 24px;
  margin-top: -1.8px;
  white-space: nowrap;
  width: 137px;
}

.android-large-1 .putting-smiles-on-fa {
  left: 11px;
  letter-spacing: 0.40px;
  position: absolute;
  text-align: justify;
  top: 280px;
  width: 295px;
}

.android-large-1 .span {
  letter-spacing: 0.06px;
}

.android-large-1 .span1 {
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xxs);
  font-weight: 700;
  letter-spacing: 0.06px;
}

.android-large-1 .group-13 {
  display: flex;
  flex-direction: column;
  height: 139px;
  margin-left: 3.0px;
  margin-top: 30px;
  width: 317px;
}

.android-large-1 .group-12 {
  display: flex;
  margin-left: 57px;
  width: 200px;
}

.android-large-1 .socials {
  align-items: flex-start;
  display: flex;
  min-width: 200px;
}

.android-large-1 .overlap-group-1 {
  align-items: center;
  background-color: var(--venus);
  border-radius: 16px/15px;
  display: flex;
  height: 30px;
  min-width: 32px;
  padding: 0 4px;
}

.android-large-1 .icons8-instagram-1 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  padding: 1.2px 1.0px;
  width: 24px;
}

.android-large-1 .vector {
  height: 20px;
  width: 22px;
}

.android-large-1 .overlap-group {
  align-items: center;
  background-color: var(--venus);
  border-radius: 16px/15px;
  display: flex;
  height: 30px;
  margin-left: 24px;
  min-width: 32px;
  padding: 0 4px;
}

.android-large-1 .icons8-linkedin-1 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  padding: 1.7px 1.5px;
  width: 24px;
}

.android-large-1 .vector-1 {
  height: 19px;
  width: 21px;
}

.android-large-1 .icons8-twitter-1 {
  align-items: flex-end;
  display: flex;
  height: 22px;
  padding: 3.2px 1.5px;
  width: 24px;
}

.android-large-1 .vector-2 {
  height: 16px;
  width: 21px;
}

.android-large-1 .icons8-facebook-1 {
  align-items: flex-start;
  display: flex;
  height: 22px;
  padding: 2.2px 2.0px;
  width: 24px;
}

.android-large-1 .vector-3 {
  height: 18px;
  width: 20px;
}

.android-large-1 .for-more-information {
  color: transparent;
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xs);
  height: 46px;
  letter-spacing: 0.40px;
  margin-top: 27px;
  text-align: justify;
  width: 313px;
}

.android-large-1 .span0 {
  color: var(--black-2);
  font-weight: 400;
  letter-spacing: 0.07px;
}

.android-large-1 .span1-1 {
  color: var(--lapis-lazuli);
  font-weight: 500;
  letter-spacing: 0.07px;
  text-decoration: underline;
}

.android-large-1 .copyright {
  color: var(--black-2);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xxs);
  font-weight: 500;
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 17px;
  margin-top: 8px;
  white-space: nowrap;
  width: 278px;
}
/* screen - ipad-pro-11-1 */

.ipad-pro-11-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 1194px;
  width: 834px;
}

.ipad-pro-11-1 .overlap-group4-1 {
  align-items: center;
  background-color: var(--black-haze);
  display: flex;
  flex-direction: column;
  min-height: 1194px;
  width: 834px;
}

.ipad-pro-11-1 .rectangle-3 {
  background-color: var(--green);
  height: 10px;
  width: 834px;
}

.ipad-pro-11-1 .text-area-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 32px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  height: 744px;
  margin-right: 1.0px;
  margin-top: 121px;
  overflow: hidden;
  padding: 14.1px 23.5px;
  width: 651px;
}

.ipad-pro-11-1 .design-studio-logo-1-1 {
  align-self: flex-start;
  height: 114px;
  width: 138px;
}

.ipad-pro-11-1 .title {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0.40px;
  margin-right: 45.0px;
  margin-top: 46px;
  min-height: 53px;
  min-width: 504px;
}

.ipad-pro-11-1 .dear-olawale-famoriyo-1 {
  align-self: flex-start;
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0.40px;
  margin-left: 26.53px;
  margin-top: 48px;
  min-height: 31px;
}

.ipad-pro-11-1 .your-world-of-excite-1 {
  letter-spacing: 0.40px;
  margin-left: 16.0px;
  margin-top: 44px;
  min-height: 140px;
  text-align: justify;
  width: 567px;
}

.ipad-pro-11-1 .putting-smiles-on-fa-1 {
  align-self: flex-end;
  letter-spacing: 0.40px;
  margin-right: 4.53px;
  margin-top: 21px;
  min-height: 112px;
  text-align: justify;
  width: 573px;
}

.ipad-pro-11-1 .span-1 {
  letter-spacing: 0.09px;
}

.ipad-pro-11-1 .span1-2 {
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0.09px;
}

.ipad-pro-11-1 .lets-get-started-btn-1 {
  background-color: var(--green);
  border-radius: 24px;
  display: flex;
  height: 57px;
  margin-right: 21.0px;
  margin-top: 38px;
  width: 238px;
}

.ipad-pro-11-1 .lets-get-started-1 {
  color: var(--white);
  font-family: var(--font-family-changa_one);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 50px;
  letter-spacing: 0;
  line-height: 50px;
  margin-left: 24px;
  margin-top: 3.3px;
  white-space: nowrap;
  width: 190px;
}

.ipad-pro-11-1 .socials-1 {
  align-items: flex-start;
  display: flex;
  margin-left: 2.0px;
  margin-top: 55px;
  min-width: 250px;
}

.ipad-pro-11-1 .overlap-group3 {
  align-items: center;
  background-color: var(--venus);
  border-radius: 20px;
  display: flex;
  height: 40px;
  min-width: 40px;
  padding: 0 5px;
}

.ipad-pro-11-1 .icons8-instagram-1-1 {
  align-items: flex-end;
  display: flex;
  height: 30px;
  padding: 1.5px;
  width: 30px;
}

.ipad-pro-11-1 .vector-4 {
  height: 27px;
  width: 27px;
}

.ipad-pro-11-1 .overlap-group-2 {
  align-items: center;
  background-color: var(--venus);
  border-radius: 20px;
  display: flex;
  height: 40px;
  margin-left: 30px;
  min-width: 40px;
  padding: 0 5px;
}

.ipad-pro-11-1 .icons8-linkedin-1-1 {
  align-items: flex-end;
  display: flex;
  height: 30px;
  padding: 2.0px;
  width: 30px;
}

.ipad-pro-11-1 .vector-5 {
  height: 26px;
  width: 26px;
}

.ipad-pro-11-1 .icons8-twitter-1-1 {
  align-items: flex-end;
  display: flex;
  height: 30px;
  padding: 4.0px 1.7px;
  width: 30px;
}

.ipad-pro-11-1 .vector-6 {
  height: 22px;
  width: 26px;
}

.ipad-pro-11-1 .icons8-facebook-1-1 {
  align-items: flex-start;
  display: flex;
  height: 30px;
  padding: 2.9px 3px;
  width: 30px;
}

.ipad-pro-11-1 .vector-7 {
  height: 24px;
  width: 24px;
}

.ipad-pro-11-1 .for-more-information-1 {
  color: transparent;
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-s);
  letter-spacing: 0.40px;
  margin-left: 2.0px;
  margin-top: 18px;
  min-height: 25px;
  min-width: 654px;
  text-align: justify;
}

.ipad-pro-11-1 .span0-1 {
  color: var(--black-2);
  font-weight: 400;
  letter-spacing: 0.08px;
}

.ipad-pro-11-1 .span1-3 {
  color: var(--lapis-lazuli);
  font-weight: 500;
  letter-spacing: 0.08px;
  text-decoration: underline;
}

.ipad-pro-11-1 .copyright-1 {
  color: var(--black-2);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-l);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 50px;
  margin-left: 1.0px;
  min-height: 50px;
  min-width: 495px;
  white-space: nowrap;
}
/* screen - user-welcome-message */

.user-welcome-message {
  background-color: var(--black-haze);
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 1024px;
  min-width: 1440px;
  overflow: hidden;
  width: 100%;
}

.user-welcome-message .rectangle-2 {
  background-color: var(--green);
  height: 10px;
  width: 1920px;
}

.user-welcome-message .text-area-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 32px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  height: 744px;
  margin-left: 363px;
  margin-top: 49px;
  overflow: hidden;
  padding: 14.1px 25px;
  width: 713px;
}

.user-welcome-message .design-studio-logo-1-2 {
  height: 114px;
  margin-left: 1px;
  width: 150px;
}

.user-welcome-message .welcome-to-bridging-space-1 {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0.40px;
  margin-left: 26px;
  margin-top: 46px;
  min-height: 53px;
}

.user-welcome-message .dear-olawale-famoriyo-2 {
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0.40px;
  margin-left: 25px;
  margin-top: 48px;
  min-height: 31px;
}

.user-welcome-message .your-world-of-excite-2 {
  align-self: flex-end;
  letter-spacing: 0.40px;
  margin-top: 44px;
  min-height: 112px;
  text-align: justify;
  width: 638px;
}

.user-welcome-message .putting-smiles-on-fa-2 {
  align-self: flex-end;
  letter-spacing: 0.40px;
  margin-top: 34px;
  min-height: 112px;
  text-align: justify;
  width: 638px;
}

.user-welcome-message .span-2 {
  letter-spacing: 0.09px;
}

.user-welcome-message .span1-4 {
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0.09px;
}

.user-welcome-message .lets-get-started-btn-2 {
  align-self: center;
  background-color: var(--green);
  border-radius: 24px;
  display: flex;
  height: 57px;
  margin-right: 21.0px;
  margin-top: 40px;
  width: 238px;
}

.user-welcome-message .lets-get-started-2 {
  color: var(--white);
  font-family: var(--font-family-changa_one);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 50px;
  letter-spacing: 0;
  line-height: 50px;
  margin-left: 24px;
  margin-top: 3.3px;
  white-space: nowrap;
  width: 190px;
}

.user-welcome-message .socials-2 {
  align-items: flex-start;
  display: flex;
  margin-left: 595px;
  margin-top: 55px;
  min-width: 250px;
}

.user-welcome-message .overlap-group3-1 {
  align-items: center;
  background-color: var(--venus);
  border-radius: 20px;
  display: flex;
  height: 40px;
  min-width: 40px;
  padding: 0 5px;
}

.user-welcome-message .icons8-instagram-1-2 {
  align-items: flex-end;
  display: flex;
  height: 30px;
  padding: 1.5px;
  width: 30px;
}

.user-welcome-message .vector-8 {
  height: 27px;
  width: 27px;
}

.user-welcome-message .overlap-group-3 {
  align-items: center;
  background-color: var(--venus);
  border-radius: 20px;
  display: flex;
  height: 40px;
  margin-left: 30px;
  min-width: 40px;
  padding: 0 5px;
}

.user-welcome-message .icons8-linkedin-1-2 {
  align-items: flex-end;
  display: flex;
  height: 30px;
  padding: 2.0px;
  width: 30px;
}

.user-welcome-message .vector-9 {
  height: 26px;
  width: 26px;
}

.user-welcome-message .icons8-twitter-1-2 {
  align-items: flex-end;
  display: flex;
  height: 30px;
  padding: 4.0px 1.7px;
  width: 30px;
}

.user-welcome-message .vector-10 {
  height: 22px;
  width: 26px;
}

.user-welcome-message .icons8-facebook-1-2 {
  align-items: flex-start;
  display: flex;
  height: 30px;
  padding: 2.9px 3px;
  width: 30px;
}

.user-welcome-message .vector-11 {
  height: 24px;
  width: 24px;
}

.user-welcome-message .for-more-information-2 {
  color: transparent;
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-s);
  height: 25px;
  letter-spacing: 0.40px;
  margin-left: 393px;
  margin-top: 18px;
  text-align: justify;
  width: 654px;
}

.user-welcome-message .span0-2 {
  color: var(--black-2);
  font-weight: 400;
  letter-spacing: 0.08px;
}

.user-welcome-message .span1-5 {
  color: var(--lapis-lazuli);
  font-weight: 500;
  letter-spacing: 0.08px;
  text-decoration: underline;
}

.user-welcome-message .copyright-2 {
  color: var(--black-2);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-l);
  font-weight: 500;
  height: 50px;
  letter-spacing: 0;
  line-height: 50px;
  margin-left: 472px;
  white-space: nowrap;
  width: 495px;
}
@media screen and (max-width: 833px) {
  .screen.ipad-pro-11-1 { 
    display: none;
   }
  .screen.user-welcome-message { 
    display: none;
   }
}
@media screen and (min-width: 834px) and (max-width: 1439px) {
  .screen.user-welcome-message { 
    display: none;
   }
  .screen.android-large-1 { 
    display: none;
   }
}
@media screen and (min-width: 1440px) {
  .screen.ipad-pro-11-1 { 
    display: none;
   }
  .screen.android-large-1 { 
    display: none;
   }
}