:root { 
  --black: #000000;
  --black-2: #000000b2;
  --black-haze: #f6f6f6;
  --green: #0eae7c;
  --lapis-lazuli: #4266c1;
  --venus: #918a8a;
  --white: #ffffff;
 
  --font-size-l: 25px;
  --font-size-m: 22px;
  --font-size-s: 20px;
  --font-size-xl: 35px;
  --font-size-xs: 18px;
  --font-size-xxs: 14px;
 
  --font-family-changa_one: "Changa One", Helvetica;
  --font-family-mulish: "Mulish", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}
.mulish-normal-black-22px {
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.mulish-normal-black-14px {
  color: var(--black);
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
