<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/ipad-pro-11-1.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="ipad-pro-11-1" />
    <div class="container-center-horizontal">
      <div class="ipad-pro-11-1 screen">
        <div class="overlap-group4-1">
          <div class="rectangle-3"></div>
          <div class="text-area-1">
            <img class="design-studio-logo-1-1" src="img/design-studio-logo-1@2x.png" />
            <h1 class="title">Welcome To BridgingSpace</h1>
            <div class="dear-olawale-famoriyo-1">Dear Olawale Famoriyo,</div>
            <div class="your-world-of-excite-1 mulish-normal-black-22px">
              Your World Of Excitements Awaits<br />We’re so glad you’re here! You are now part of a growing community
              of amazing people connecting across the globe with online therapists via text, video, or call.
            </div>
            <div class="putting-smiles-on-fa-1 mulish-normal-black-22px">
              <span class="span-1 mulish-normal-black-22px"
                >Putting smiles on faces is all we are about, and for that, we’ve got something for you. Access to </span
              ><span class="span1-2">Unlimited Free Messaging</span
              ><span class="span-1 mulish-normal-black-22px">.<br />Sounds exciting right! Let’s go!</span>
            </div>
            <div class="lets-get-started-btn-1"><div class="lets-get-started-1">Let’s&nbsp;&nbsp;Get Started</div></div>
          </div>
          <div class="socials-1">
            <div class="overlap-group3">
              <div class="icons8-instagram-1-1"><img class="vector-4" src="img/vector@2x.png" /></div>
            </div>
            <div class="overlap-group-2">
              <div class="icons8-linkedin-1-1"><img class="vector-5" src="img/vector-1@2x.png" /></div>
            </div>
            <div class="overlap-group-2">
              <div class="icons8-twitter-1-1"><img class="vector-6" src="img/vector-2@2x.png" /></div>
            </div>
            <div class="overlap-group-2">
              <div class="icons8-facebook-1-1"><img class="vector-7" src="img/vector-3@2x.png" /></div>
            </div>
          </div>
          <div class="for-more-information-1">
            <span class="span0-1">For more information or support, contact </span
            ><span class="span1-3">support@bridgingspace.co</span>
          </div>
          <div class="copyright-1">© 2022 BridgingSpace Technology Limited</div>
        </div>
      </div>
    </div>
    <div class="user-welcome-message screen">
      <div class="rectangle-2"></div>
      <div class="text-area-2">
        <img class="design-studio-logo-1-2" src="img/design-studio-logo-1-1@2x.png" />
        <div class="welcome-to-bridging-space-1">Welcome To BridgingSpace</div>
        <div class="dear-olawale-famoriyo-2">Dear Olawale Famoriyo,</div>
        <div class="your-world-of-excite-2 mulish-normal-black-22px">
          Your World Of Excitements Awaits<br />We’re so glad you’re here! You are now part of a growing community of
          amazing people connecting across the globe with online therapists via text, video, or call.
        </div>
        <div class="putting-smiles-on-fa-2 mulish-normal-black-22px">
          <span class="span-2 mulish-normal-black-22px"
            >Putting smiles on faces is all we are about, and for that, we’ve got something for you. Access to </span
          ><span class="span1-4">Unlimited Free Messaging</span
          ><span class="span-2 mulish-normal-black-22px">.<br />Sounds exciting right! Let’s go!</span>
        </div>
        <div class="lets-get-started-btn-2"><div class="lets-get-started-2">Let’s&nbsp;&nbsp;Get Started</div></div>
      </div>
      <div class="socials-2">
        <div class="overlap-group3-1">
          <div class="icons8-instagram-1-2"><img class="vector-8" src="img/vector-4@2x.png" /></div>
        </div>
        <div class="overlap-group-3">
          <div class="icons8-linkedin-1-2"><img class="vector-9" src="img/vector-1@2x.png" /></div>
        </div>
        <div class="overlap-group-3">
          <div class="icons8-twitter-1-2"><img class="vector-10" src="img/vector-2@2x.png" /></div>
        </div>
        <div class="overlap-group-3">
          <div class="icons8-facebook-1-2"><img class="vector-11" src="img/vector-3@2x.png" /></div>
        </div>
      </div>
      <div class="for-more-information-2">
        <span class="span0-2">For more information or support, contact </span
        ><span class="span1-5">support@bridgingspace.co</span>
      </div>
      <div class="copyright-2">© 2022 BridgingSpace Technology Limited</div>
    </div>
    <div class="container-center-horizontal">
      <div class="android-large-1 screen">
        <div class="overlap-group4">
          <img class="line-6" src="img/line-6@2x.png" />
          <div class="overlap-group5">
            <div class="text-area">
              <img class="design-studio-logo-1" src="img/design-studio-logo-1-2@2x.png" />
              <div class="welcome-to-bridging-space">Welcome To BridgingSpace</div>
              <div class="dear-olawale-famoriyo">Dear Olawale Famoriyo,</div>
              <p class="your-world-of-excite mulish-normal-black-14px">
                Your World Of Excitements Awaits<br />We’re so glad you’re here! You are now part of a growing community
                of amazing people connecting across the globe with online therapists via text, video, or call.
              </p>
              <div class="lets-get-started-btn"><div class="lets-get-started">Let’s&nbsp;&nbsp;Get Started</div></div>
            </div>
            <p class="putting-smiles-on-fa mulish-normal-black-14px">
              <span class="span mulish-normal-black-14px"
                >Putting smiles on faces is all we are about, and for that, we’ve got something for you. Access to </span
              ><span class="span1">Unlimited Free Messaging</span
              ><span class="span mulish-normal-black-14px">.<br />Sounds exciting right! Let’s go!</span>
            </p>
          </div>
          <div class="group-13">
            <div class="group-12">
              <div class="socials">
                <div class="overlap-group-1">
                  <div class="icons8-instagram-1"><img class="vector" src="img/vector-8@2x.png" /></div>
                </div>
                <div class="overlap-group">
                  <div class="icons8-linkedin-1"><img class="vector-1" src="img/vector-9@2x.png" /></div>
                </div>
                <div class="overlap-group">
                  <div class="icons8-twitter-1"><img class="vector-2" src="img/vector-10@2x.png" /></div>
                </div>
                <div class="overlap-group">
                  <div class="icons8-facebook-1"><img class="vector-3" src="img/vector-11@2x.png" /></div>
                </div>
              </div>
            </div>
            <div class="for-more-information">
              <span class="span0">For more information or support, contact </span
              ><span class="span1-1">support@bridgingspace.co</span>
            </div>
            <p class="copyright">© 2022 BridgingSpace Technology Limited</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
